[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:13379341"
UsedLibraryUrn="urn:adsk.eagle:library:13378989"
UsedLibraryUrn="urn:adsk.eagle:library:13379781"
UsedLibraryUrn="urn:adsk.eagle:library:14284550"
UsedLibraryUrn="urn:adsk.eagle:library:14998825"
UsedLibraryUrn="urn:adsk.eagle:library:15662110"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:16251796"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:5828899"
UsedLibraryUrn="urn:adsk.eagle:library:6644236"
UsedLibraryUrn="urn:adsk.eagle:library:12585215"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:12495489"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:14555660"
UsedLibraryUrn="urn:adsk.eagle:library:16062338"
UsedLibraryUrn="urn:adsk.eagle:library:11396253"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:11816059"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:12119240"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:11396254"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:15786225"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:11687757"
UsedLibraryUrn="urn:adsk.eagle:library:14555662"
UsedLibraryUrn="urn:adsk.eagle:library:14885710"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:9489508"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:15474026"
UsedLibraryUrn="urn:adsk.eagle:library:12330795"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:14332013"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:15157580"
UsedLibraryUrn="urn:adsk.eagle:library:15336057"
UsedLibraryUrn="urn:adsk.eagle:library:11687645"
UsedLibraryUrn="urn:adsk.eagle:library:14522410"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:11978771"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:14522411"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:14522412"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:13157616"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:15983275"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:8004387"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004488"
UsedLibraryUrn="urn:adsk.eagle:library:8004552"
UsedLibraryUrn="urn:adsk.eagle:library:8004595"
UsedLibraryUrn="urn:adsk.eagle:library:8004654"
UsedLibraryUrn="urn:adsk.eagle:library:8004780"
UsedLibraryUrn="urn:adsk.eagle:library:8004835"
UsedLibraryUrn="urn:adsk.eagle:library:8004883"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:8004923"
UsedLibraryUrn="urn:adsk.eagle:library:8004989"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:5952892"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:16179983"
UsedLibraryUrn="urn:adsk.eagle:library:12750640"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:14846661"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:15011155"
UsedLibraryUrn="urn:adsk.eagle:library:14869337"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:14809352"
UsedLibraryUrn="urn:adsk.eagle:library:15122775"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:11396555"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:14815548"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:11396471"
UsedLibraryUrn="urn:adsk.eagle:library:14854419"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:11886498"
UsedLibraryUrn="urn:adsk.eagle:library:14840319"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:11396473"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:14522416"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:14418633"
UsedLibraryUrn="urn:adsk.eagle:library:14418630"
UsedLibraryUrn="urn:adsk.eagle:library:14418637"
UsedLibraryUrn="urn:adsk.eagle:library:14418627"
UsedLibraryUrn="urn:adsk.eagle:library:14418591"
UsedLibraryUrn="urn:adsk.eagle:library:14418601"
UsedLibraryUrn="urn:adsk.eagle:library:14418614"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:14418621"
UsedLibraryUrn="urn:adsk.eagle:library:14418617"
UsedLibraryUrn="urn:adsk.eagle:library:14076691"
UsedLibraryUrn="urn:adsk.eagle:library:14076700"
UsedLibraryUrn="urn:adsk.eagle:library:14076708"
UsedLibraryUrn="urn:adsk.eagle:library:14076711"
UsedLibraryUrn="urn:adsk.eagle:library:14076715"
UsedLibraryUrn="urn:adsk.eagle:library:15318600"
UsedLibraryUrn="urn:adsk.eagle:library:14076727"
UsedLibraryUrn="urn:adsk.eagle:library:14076734"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:14076741"
UsedLibraryUrn="urn:adsk.eagle:library:14076749"
UsedLibraryUrn="urn:adsk.eagle:library:14076757"
UsedLibraryUrn="urn:adsk.eagle:library:15268170"
UsedLibraryUrn="urn:adsk.eagle:library:14787735"
UsedLibraryUrn="urn:adsk.eagle:library:14886029"
UsedLibraryUrn="urn:adsk.eagle:library:15267884"
UsedLibraryUrn="urn:adsk.eagle:library:15778639"
UsedLibraryUrn="urn:adsk.eagle:library:14787550"
UsedLibraryUrn="urn:adsk.eagle:library:14873884"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:14942020"
UsedLibraryUrn="urn:adsk.eagle:library:15178360"
UsedLibraryUrn="urn:adsk.eagle:library:14886377"
UsedLibraryUrn="urn:adsk.eagle:library:15779237"
UsedLibraryUrn="urn:adsk.eagle:library:15817856"
UsedLibraryUrn="urn:adsk.eagle:library:14804658"
UsedLibraryUrn="urn:adsk.eagle:library:14942998"
UsedLibraryUrn="urn:adsk.eagle:library:15011170"
UsedLibraryUrn="urn:adsk.eagle:library:15818693"
UsedLibraryUrn="urn:adsk.eagle:library:488835"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:490197"
UsedLibraryUrn="urn:adsk.eagle:library:7556913"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:491551"
UsedLibraryUrn="urn:adsk.eagle:library:14283147"
UsedLibraryUrn="urn:adsk.eagle:library:14283156"
UsedLibraryUrn="urn:adsk.eagle:library:14994823"
UsedLibraryUrn="urn:adsk.eagle:library:14282714"
UsedLibraryUrn="urn:adsk.eagle:library:14282743"
UsedLibraryUrn="urn:adsk.eagle:library:14282748"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:14282729"
UsedLibraryUrn="urn:adsk.eagle:library:14282733"
UsedLibraryUrn="urn:adsk.eagle:library:14282738"
UsedLibraryUrn="urn:adsk.eagle:library:14283161"
UsedLibraryUrn="urn:adsk.eagle:library:14283388"
UsedLibraryUrn="urn:adsk.eagle:library:14282474"
UsedLibraryUrn="urn:adsk.eagle:library:14282763"
UsedLibraryUrn="urn:adsk.eagle:library:14282768"
UsedLibraryUrn="urn:adsk.eagle:library:14282780"
UsedLibraryUrn="urn:adsk.eagle:library:14283229"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:14282784"
UsedLibraryUrn="urn:adsk.eagle:library:14282796"
UsedLibraryUrn="urn:adsk.eagle:library:14282822"
UsedLibraryUrn="urn:adsk.eagle:library:14283232"
UsedLibraryUrn="urn:adsk.eagle:library:14283167"
UsedLibraryUrn="urn:adsk.eagle:library:14283174"
UsedLibraryUrn="urn:adsk.eagle:library:14283184"
UsedLibraryUrn="urn:adsk.eagle:library:14283191"
UsedLibraryUrn="urn:adsk.eagle:library:14282479"
UsedLibraryUrn="urn:adsk.eagle:library:14283241"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:14282954"
UsedLibraryUrn="urn:adsk.eagle:library:14282958"
UsedLibraryUrn="urn:adsk.eagle:library:14282511"
UsedLibraryUrn="urn:adsk.eagle:library:14282584"
UsedLibraryUrn="urn:adsk.eagle:library:14282593"
UsedLibraryUrn="urn:adsk.eagle:library:14282656"
UsedLibraryUrn="urn:adsk.eagle:library:14282666"
UsedLibraryUrn="urn:adsk.eagle:library:14282670"
UsedLibraryUrn="urn:adsk.eagle:library:14282680"
UsedLibraryUrn="urn:adsk.eagle:library:14282968"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:14283196"
UsedLibraryUrn="urn:adsk.eagle:library:14282827"
UsedLibraryUrn="urn:adsk.eagle:library:14282834"
UsedLibraryUrn="urn:adsk.eagle:library:14283201"
UsedLibraryUrn="urn:adsk.eagle:library:14282840"
UsedLibraryUrn="urn:adsk.eagle:library:14282846"
UsedLibraryUrn="urn:adsk.eagle:library:14282971"
UsedLibraryUrn="urn:adsk.eagle:library:14283044"
UsedLibraryUrn="urn:adsk.eagle:library:14282686"
UsedLibraryUrn="urn:adsk.eagle:library:14283210"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:14283070"
UsedLibraryUrn="urn:adsk.eagle:library:14283023"
UsedLibraryUrn="urn:adsk.eagle:library:14283028"
UsedLibraryUrn="urn:adsk.eagle:library:14283032"
UsedLibraryUrn="urn:adsk.eagle:library:14283037"
UsedLibraryUrn="urn:adsk.eagle:library:14283084"
UsedLibraryUrn="urn:adsk.eagle:library:14283217"
UsedLibraryUrn="urn:adsk.eagle:library:13381248"
UsedLibraryUrn="urn:adsk.eagle:library:13381327"
UsedLibraryUrn="urn:adsk.eagle:library:13356969"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:14283327"
UsedLibraryUrn="urn:adsk.eagle:library:14283333"
UsedLibraryUrn="urn:adsk.eagle:library:14283246"
UsedLibraryUrn="urn:adsk.eagle:library:14283395"
UsedLibraryUrn="urn:adsk.eagle:library:14283401"
UsedLibraryUrn="urn:adsk.eagle:library:14283411"
UsedLibraryUrn="urn:adsk.eagle:library:14283416"
UsedLibraryUrn="urn:adsk.eagle:library:14283419"
UsedLibraryUrn="urn:adsk.eagle:library:14283523"
UsedLibraryUrn="urn:adsk.eagle:library:14283939"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:14283970"
UsedLibraryUrn="urn:adsk.eagle:library:14283457"
UsedLibraryUrn="urn:adsk.eagle:library:14283466"
UsedLibraryUrn="urn:adsk.eagle:library:14283476"
UsedLibraryUrn="urn:adsk.eagle:library:14283486"
UsedLibraryUrn="urn:adsk.eagle:library:14283493"
UsedLibraryUrn="urn:adsk.eagle:library:14283534"
UsedLibraryUrn="urn:adsk.eagle:library:14283541"
UsedLibraryUrn="urn:adsk.eagle:library:14283546"
UsedLibraryUrn="urn:adsk.eagle:library:14283551"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:14283559"
UsedLibraryUrn="urn:adsk.eagle:library:14283568"
UsedLibraryUrn="urn:adsk.eagle:library:14283584"
UsedLibraryUrn="urn:adsk.eagle:library:15664895"
UsedLibraryUrn="urn:adsk.eagle:library:15666064"
UsedLibraryUrn="urn:adsk.eagle:library:14283603"
UsedLibraryUrn="urn:adsk.eagle:library:14283921"
UsedLibraryUrn="urn:adsk.eagle:library:14283626"
UsedLibraryUrn="urn:adsk.eagle:library:14283632"
UsedLibraryUrn="urn:adsk.eagle:library:14283646"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:14283663"
UsedLibraryUrn="urn:adsk.eagle:library:14283670"
UsedLibraryUrn="urn:adsk.eagle:library:14283422"
UsedLibraryUrn="urn:adsk.eagle:library:14283436"
UsedLibraryUrn="urn:adsk.eagle:library:14283684"
UsedLibraryUrn="urn:adsk.eagle:library:14283701"
UsedLibraryUrn="urn:adsk.eagle:library:14283708"
UsedLibraryUrn="urn:adsk.eagle:library:14283716"
UsedLibraryUrn="urn:adsk.eagle:library:14283721"
UsedLibraryUrn="urn:adsk.eagle:library:14283726"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:14283747"
UsedLibraryUrn="urn:adsk.eagle:library:14283804"
UsedLibraryUrn="urn:adsk.eagle:library:14283498"
UsedLibraryUrn="urn:adsk.eagle:library:14283808"
UsedLibraryUrn="urn:adsk.eagle:library:14283824"
UsedLibraryUrn="urn:adsk.eagle:library:14283838"
UsedLibraryUrn="urn:adsk.eagle:library:14283979"
UsedLibraryUrn="urn:adsk.eagle:library:14283998"
UsedLibraryUrn="urn:adsk.eagle:library:14284010"
UsedLibraryUrn="urn:adsk.eagle:library:14283843"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:14283846"
UsedLibraryUrn="urn:adsk.eagle:library:14283441"
UsedLibraryUrn="urn:adsk.eagle:library:14283445"
UsedLibraryUrn="urn:adsk.eagle:library:14283851"
UsedLibraryUrn="urn:adsk.eagle:library:14283867"
UsedLibraryUrn="urn:adsk.eagle:library:14283863"
UsedLibraryUrn="urn:adsk.eagle:library:14283874"
UsedLibraryUrn="urn:adsk.eagle:library:14283878"
UsedLibraryUrn="urn:adsk.eagle:library:14283926"
UsedLibraryUrn="urn:adsk.eagle:library:14283936"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:14284014"
UsedLibraryUrn="urn:adsk.eagle:library:14283897"
UsedLibraryUrn="urn:adsk.eagle:library:14284051"
UsedLibraryUrn="urn:adsk.eagle:library:14284023"
UsedLibraryUrn="urn:adsk.eagle:library:14452717"
UsedLibraryUrn="urn:adsk.eagle:library:14452893"
UsedLibraryUrn="urn:adsk.eagle:library:14451291"
UsedLibraryUrn="urn:adsk.eagle:library:14467271"
UsedLibraryUrn="urn:adsk.eagle:library:14546226"
UsedLibraryUrn="urn:adsk.eagle:library:14516749"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:14420591"
UsedLibraryUrn="urn:adsk.eagle:library:14512673"
UsedLibraryUrn="urn:adsk.eagle:library:14515265"
UsedLibraryUrn="urn:adsk.eagle:library:14512747"
UsedLibraryUrn="urn:adsk.eagle:library:14546415"
UsedLibraryUrn="urn:adsk.eagle:library:14546344"
UsedLibraryUrn="urn:adsk.eagle:library:14498412"
UsedLibraryUrn="urn:adsk.eagle:library:14496954"
UsedLibraryUrn="urn:adsk.eagle:library:13351226"
UsedLibraryUrn="urn:adsk.eagle:library:13351500"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:13353576"
UsedLibraryUrn="urn:adsk.eagle:library:13350684"
UsedLibraryUrn="urn:adsk.eagle:library:13351055"
UsedLibraryUrn="urn:adsk.eagle:library:13351155"
UsedLibraryUrn="urn:adsk.eagle:library:14284387"
UsedLibraryUrn="urn:adsk.eagle:library:14284092"
UsedLibraryUrn="urn:adsk.eagle:library:14284097"
UsedLibraryUrn="urn:adsk.eagle:library:14284557"
UsedLibraryUrn="urn:adsk.eagle:library:14284391"
UsedLibraryUrn="urn:adsk.eagle:library:14284102"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:14284226"
UsedLibraryUrn="urn:adsk.eagle:library:14284405"
UsedLibraryUrn="urn:adsk.eagle:library:14284509"
UsedLibraryUrn="urn:adsk.eagle:library:14284567"
UsedLibraryUrn="urn:adsk.eagle:library:14284599"
UsedLibraryUrn="urn:adsk.eagle:library:14284618"
UsedLibraryUrn="urn:adsk.eagle:library:14284561"
UsedLibraryUrn="urn:adsk.eagle:library:14284079"
UsedLibraryUrn="urn:adsk.eagle:library:14284513"
UsedLibraryUrn="urn:adsk.eagle:library:14284522"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:14284527"
UsedLibraryUrn="urn:adsk.eagle:library:14284229"
UsedLibraryUrn="urn:adsk.eagle:library:14284239"
UsedLibraryUrn="urn:adsk.eagle:library:15269962"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/19inch.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/40xx.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/41xx.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/45xx.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/74xx-little-de.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/751xx.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ACELEROMETER.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/Albert-Arduino.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/BOOSTER.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/CHARGER.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/Comparators.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/Digital.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/FilterProducts.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/HLK-5M05.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/IRM-05-5.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/Misc.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/Opamps.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/Optos.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/PAsystem.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/PowerProducts.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/References.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SIM8OOL.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SamacSys_Parts.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/SpecialFunctions.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ULTRA_MINI.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/agilent-technologies.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/air_quality_parts.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/allegro.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/altera.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/amd.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/amis.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ase.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/atmel.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/austriamicrosystems.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/avago.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/axis.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/battery.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/belton-engineering.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/busbar.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/buzzer.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/c-trimm.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/california-micro-devices.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/capmeter.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/cirrus-logic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/cmos-logic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-3m.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-4ucon.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-amp-te.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-amp.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-avx.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-berg.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-bosch.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-coax.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-cui.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-dil.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-ebyelectro.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-elco.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-erni.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-faston.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-fci.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-friwo.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-garry.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-harting.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-jack.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-jae.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-jst.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-lemo.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-leotronics.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-lumberg.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-ml.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-molex.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-omron.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-panasonic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-panduit.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-pc.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-pc104.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-254.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-350.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-500.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-762.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-ptr500.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-pulse.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-rib.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-samtec.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-shallin.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-stewart.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-stocko.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-subd.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-thomas-betts.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-tyco.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-vg.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-wago-508.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-wago.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-wago255.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-xmultiple.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/con-yamaichi.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/crystal.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/csr.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/cypress.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/davicom.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/dc-dc-converter.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/dimensions.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/diode.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/discrete.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/display-hp.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/display-kingbright.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/display-lcd.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/docu-dummy.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ecl.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/eclo_sim800h_module.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/em-microelectronic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/energy-harvesting-pmic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/energy-harvesting-transducer.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/energy-storage.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/esp32.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/esp8266.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/etx-board.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/exar.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/fairchild-semic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/farnell.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/fifo.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/flexipanel.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/fox-electronics.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/frames.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/freescale.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/fujitsu.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/fuse.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/gennum.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/heatsink.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/holtek.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ic-package.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/inductor-nkl.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/inductors.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/infineon-tricore.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/infineon.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/intersil.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ir.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/isd.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/johanson-technology.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/jump-0r-smd.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/jumper.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lantronix.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lattice.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lc-filter.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/led-7-segment.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/led-lumiled.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/led.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lem.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/linear.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/linx.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/logo.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lprs.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lt-spice-simulation.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lt-supply.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/lumiled.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/marks.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/maxim.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/maxstream.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/melexis.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/memory-hitachi.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/memory-idt.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/memory-micron.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/memory-nec.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/memory-samsung.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/memory-sram.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/memory.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/mems.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micrel.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-cyrod.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-fujitsu.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-harris.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-hitachi.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-infineon.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-intel.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-mc68000.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-motorola.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-philips.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-renesas.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-samsung.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micro-siemens.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/microbuilder.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/microchip.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micron.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/micronas.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/microphon.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/microwave.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/midori-sensor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/minicircuits.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/murata-filter.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/murata-sensor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/nanotec.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/national-instruments.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/nec.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/omnivision.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/opto-honeywell.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/opto-micro-linear.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/opto-vishay.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/pal.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/philips-semiconductors.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/photo-elements.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/piher.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/pinhead.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/plcc-socket.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/pld-intel.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/plxtech.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/pneumatic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/pot-vitrohm.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/pot-xicor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/pot.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ptc-ntc.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/quantum-research-group.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/rcl.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/recom-international.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/rectifier.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/relay.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/renesas.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/resistor-net.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/resistor-ruf.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/resistor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/rf-micro-devices.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/rf-solutions.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/rload.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/rohm.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/sensor-comus-group.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/sensor-heraeus.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/sensor-infratec.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/sharp.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/silabs.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/sim-technology.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/sipex.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/smd-ipc.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/smd-special.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/solomon-systech.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/solpad.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/special-drill.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/special.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/stepper.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/supertex.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/supply1.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/supply2.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch-ck.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch-coto.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch-raychem.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch-reed.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/switch.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/sym.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/telcom.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/telecontrolli.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/telefunken.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/testpad.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/texas.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/toshiba.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/traco-electronic.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/trafo-bei.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/trafo-siemens.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/trafo-xicon.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/trafo.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/transformer-pulse.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/transistor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/triac.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/trimble.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/tripas.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/u-blox.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/v-reg-micrel.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/v-reg.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/valves2.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/varistor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-board.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-chip.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-con.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-opto.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-power.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-rcl.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-sensor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-switch.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-symbol.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/we-transistor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/wirepad.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/xicor.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/xilinx-xc9.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/xilinx-xcv.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/zetex.lbr"
UsedLibrary="C:/Users/edwin/OneDrive/Documents/EAGLE/libraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3280 1080"
Window="Win_1"
