EAGLE AutoRouter Statistics:

Job           : C:/Users/edwin/OneDrive/Documents/EAGLE/projects/Edin_TinyPicoSMD/Edin_TinyPico_Nano.brd

Start at      : 14:15:55 (6/12/2020)
End at        : 18:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  8 ( 0 Vias )

Router memory :   1252104

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    57.1 %

Final             : 57.1% finished. Polygons may have fallen apart.
