{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-28T18:22:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Shield_Empty"
        },
        "Owner": "Edwin Kestler <kestler@flatbox.co>",
        "Size": {
            "X": 35.8516,
            "Y": 35.78
        }
    }
}
