(Japanese_coding: sjis)
(function "ECS_650384"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-01-04:37:18)
    (utime 2018-01-01-22:39:34)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType GROUND))
        (port "6" (symbPinId 9) (portType OUTPUT))
        (port "7" (symbPinId 8) (portType GROUND))
        (port "8" (symbPinId 7) (portType POWER))
        (port "9" (symbPinId 6) (portType OUTPUT))
        (port "10" (symbPinId 10) (portType GROUND))
    )
    (property "symbolName" "DRV2603RUNR")
)


(pinAssign "ECS_650384"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-01-04:37:18)
    (utime 2018-01-01-22:39:34)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "PWM") (portType INPUT))
        (port "3" (symbPinId 3) (portName "LRA/'ERM'") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType GROUND))
        (port "6" (symbPinId 9) (portName "OUT-") (portType OUTPUT))
        (port "7" (symbPinId 8) (portName "VDD") (portType GROUND))
        (port "8" (symbPinId 7) (portName "GND_2") (portType POWER))
        (port "9" (symbPinId 6) (portName "OUT+") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "GND_3") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_650384")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV2603RUNR")
)


(part "DRV2603RUNR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-01-04:37:18)
    (utime 2018-01-01-22:39:34)
    (packageRef "DRV2603RUNR")
    (pinAssignRef "ECS_650384")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "PWM") (portType INPUT))
        (port "3" (symbPinId 3) (portName "LRA/'ERM'") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType GROUND))
        (port "6" (symbPinId 9) (portName "OUT-") (portType OUTPUT))
        (port "7" (symbPinId 8) (portName "VDD") (portType GROUND))
        (port "8" (symbPinId 7) (portName "GND_2") (portType POWER))
        (port "9" (symbPinId 6) (portName "OUT+") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "GND_3") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Haptic Driver with Auto Resonance Tracking for LRA and Optimized Drive for ERM")
    (property "Mouser_Part_Number" "595-DRV2603RUNR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2603RUNR?qs=l6ZoeTYLMwNhoGl8Q31%2FaA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV2603RUNR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/drv2603")
    (property "compAreaTopHeight" 0.8)
)


