(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d95_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 95000)
        (propertyI diameter 30000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d95_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d95_30))
          (noconnect (pad d95_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d95_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d95_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P200X200X80-10N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 162500 162500)
                    (pt 162500 -162500)
                    (pt -162500 -162500)
                    (pt -162500 162500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 10000)
                      )
                      (pt 100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 10000)
                      )
                      (pt 100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 10000)
                      )
                      (pt -100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 10000)
                      )
                      (pt -100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 50000
                        (width 10000)
                      )
                      (pt -50000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -137500 162500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -137500 162500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -90000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 75000)
                  (angle 0)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 2
            (pt -90000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 25000)
                  (angle 0)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 3
            (pt -90000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -25000)
                  (angle 0)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 4
            (pt -90000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -75000)
                  (angle 0)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 5
            (pt 0 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -90000)
                  (angle 90)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 6
            (pt 90000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -75000)
                  (angle 180)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 7
            (pt 90000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -25000)
                  (angle 180)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 8
            (pt 90000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 25000)
                  (angle 180)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 9
            (pt 90000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 75000)
                  (angle 180)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 10
            (pt 0 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 90000)
                  (angle 270)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DRV2603RUNR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

