SamacSys ECAD Model
978773/307895/2.47/2/5/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r99_78"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.78) (shapeHeight 0.99))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC1608X90N" (originalName "CAPC1608X90N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r99_78) (pt -0.7, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r99_78) (pt 0.7, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.24 0.65) (pt 1.24 0.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.24 0.65) (pt 1.24 -0.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.24 -0.65) (pt -1.24 -0.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.24 -0.65) (pt -1.24 0.65) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.405) (pt 0.8 0.405) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.405) (pt 0.8 -0.405) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.405) (pt -0.8 -0.405) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.405) (pt -0.8 0.405) (width 0.1))
		)
	)
	(symbolDef "06031C104KAT2A" (originalName "06031C104KAT2A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "06031C104KAT2A" (originalName "06031C104KAT2A") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "06031C104KAT2A"))
		(attachedPattern (patternNum 1) (patternName "CAPC1608X90N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-06031C104KAT2A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/06031C104KAT2A?qs=oF%2FSscNnLpBUv12UcNAw2A%3D%3D")
		(attr "Manufacturer_Name" "AVX")
		(attr "Manufacturer_Part_Number" "06031C104KAT2A")
		(attr "Description" "AVX - 06031C104KAT2A - CAP, MLCC, X7R, 0.1UF, 100V, 0603")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf")
		(attr "Height" "0.9 mm")
	)

)
