(part "0603B104K160CT"
    (packageRef "CAPC1608X87N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "791-0603B104K160CT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Walsin/0603B104K160CT?qs=fIkAfuXiAQJseRIPMZypiA%3D%3D")
    (property "Manufacturer_Name" "Walsin Technology Corporation")
    (property "Manufacturer_Part_Number" "0603B104K160CT")
    (property "Description" "WALSIN - 0603B104K160CT - CAP, 0.1F, 16V, 10%, X7R, 0603")
    (property "Datasheet_Link" "")
    (property "symbolName1" "0603B104K160CT")
)
