(Japanese_coding: sjis)
(function "ECS_275210"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-07-12:22:12)
    (utime 2019-07-31-11:30:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0603B104K160CT")
)


(pinAssign "ECS_275210"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-07-12:22:12)
    (utime 2019-07-31-11:30:55)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_275210")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0603B104K160CT")
)


(part "0603B104K160CT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-07-12:22:12)
    (utime 2019-07-31-11:30:55)
    (packageRef "0603B104K160CT")
    (pinAssignRef "ECS_275210")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "WALSIN - 0603B104K160CT - CAP, 0.1F, 16V, 10%, X7R, 0603")
    (property "Mouser_Part_Number" "791-0603B104K160CT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Walsin/0603B104K160CT?qs=fIkAfuXiAQJseRIPMZypiA%3D%3D")
    (property "Manufacturer_Name" "Walsin Technology Corporation")
    (property "Manufacturer_Part_Number" "0603B104K160CT")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.87)
)


