;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0603B104K160CT"
   (description "WALSIN - 0603B104K160CT - CAP, 0.1F, 16V, 10%, X7R, 0603")
   (family "CAP")
   (package "CAPC1608X87N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.87mm")
   (attribute "Mouser Part Number" "791-0603B104K160CT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Walsin/0603B104K160CT?qs=fIkAfuXiAQJseRIPMZypiA%3D%3D")
   (attribute "Manufacturer_Name" "Walsin Technology Corporation")
   (attribute "Manufacturer_Part_Number" "0603B104K160CT")
   (gate
    (symbol "0603B104K160CT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0603B104K160CT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1608X87N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.22 0.62)
      (pt 1.22 0.62)
      (pt 1.22 -0.62)
      (pt -1.22 -0.62)
      (pt -1.22 0.62))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (leg 1 (pt -0.67 0) (padstack 0))
   (leg 2 (pt 0.67 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.8 0.94 0 0 90))
   )
   (model "0603B104K160CT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
