Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/edwin/OneDrive/Documents/EAGLE/projects/Empty_Template/Eagle/ospark_comjob/Shield_Empty.bottomsoldermask.bottomsoldermask.gpi

 Date              : 28/08/2020 12:22
 Plotfile          : C:/Users/edwin/OneDrive/Documents/EAGLE/projects/Empty_Template/Eagle/ospark_comjob/Shield_Empty.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0750inch              20
 D11      round     0.0652inch              20
 D12      round     0.0288inch              43

