Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/edwin/OneDrive/Documents/EAGLE/projects/Empty_Template/Eagle/ospark_comjob/Shield_Empty.tcream.tcream.gpi

 Date              : 28/08/2020 12:22
 Plotfile          : C:/Users/edwin/OneDrive/Documents/EAGLE/projects/Empty_Template/Eagle/ospark_comjob/Shield_Empty.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0492inch    12
 D11      rectangle 0.0370inch x 0.0315inch     4
 D12      rectangle 0.0118inch x 0.0374inch    34
 D13      rectangle 0.0374inch x 0.0118inch    16
 D14      rectangle 0.0390inch x 0.0307inch     8
 D15      rectangle 0.0307inch x 0.0390inch     2

