Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/edwin/OneDrive/Documents/EAGLE/projects/Empty_Template/Eagle/ospark_comjob/Shield_Empty.topsoldermask.topsoldermask.gpi

 Date              : 28/08/2020 12:22
 Plotfile          : C:/Users/edwin/OneDrive/Documents/EAGLE/projects/Empty_Template/Eagle/ospark_comjob/Shield_Empty.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0750inch              20
 D11      round     0.0652inch              20
 D12      rectangle 0.0286inch x 0.0542inch    12
 D13      rectangle 0.0420inch x 0.0365inch     4
 D14      rectangle 0.0168inch x 0.0424inch    34
 D15      rectangle 0.0424inch x 0.0168inch    16
 D16      rectangle 0.0440inch x 0.0357inch     8
 D17      rectangle 0.0357inch x 0.0440inch     2
 D18      round     0.0288inch              43

