COMPONENT	NAME=06031C104KAT2A	VALUE=06031C104KAT2A	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=581-06031C104KAT2A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/06031C104KAT2A?qs=oF%2FSscNnLpBUv12UcNAw2A%3D%3D
MANUFACTURER=AVX
COMPONENT_NAME=06031C104KAT2A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=978773/307895/2.47/2/5/Capacitor
PACKAGE	NAME=CAPC1608X90N	X1=0	Y1=0	LAYER=4
LINE	X1=-1240000	Y1=650000	X2=1240000	Y2=650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1240000	Y1=650000	X2=1240000	Y2=-650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1240000	Y1=-650000	X2=-1240000	Y2=-650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1240000	Y1=-650000	X2=-1240000	Y2=650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-700000	YM=0	WIDTH=780000	HEIGHT=990000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=700000	YM=0	WIDTH=780000	HEIGHT=990000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=06031C104KAT2A	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=06031C104KAT2A	ENGLISH=06031C104KAT2A	FRENCH=06031C104KAT2A
