FILE_TYPE = MULTI_PHYS_TABLE;

PART '06031C104KAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "06031C104KAT2A" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-06031C104KAT2A", "https://www.mouser.co.uk/ProductDetail/AVX/06031C104KAT2A?qs=oF%2FSscNnLpBUv12UcNAw2A%3D%3D", "AVX - 06031C104KAT2A - CAP, MLCC, X7R, 0.1UF, 100V, 0603", "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf", "0.9 mm"
END_PART

END.
