(part "DRV2603RUNR"
    (packageRef "QFN50P200X200X80-10N-D")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "PWM") (portType INPUT))
        (port "3" (symbPinId 3) (portName "LRA/%ERM%") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType GROUND))
        (port "6" (symbPinId 6) (portName "OUT-") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType POWER))
        (port "8" (symbPinId 8) (portName "GND_2") (portType GROUND))
        (port "9" (symbPinId 9) (portName "OUT+") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "GND_3") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-DRV2603RUNR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV2603RUNR?qs=l6ZoeTYLMwNhoGl8Q31%2FaA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV2603RUNR")
    (property "Description" "Haptic Driver with Auto Resonance Tracking for LRA and Optimized Drive for ERM")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/drv2603")
    (property "symbolName1" "DRV2603RUNR")
)
