(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d95_30
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -15000 -47500)
	      (pt -15000 47500
		(tarc ON (r 15000))
	      )
	      (pt 15000 47500
		(tarc ON (r 15000))
	      )
	      (pt 15000 -47500)
	    )
	  )
	)
      )
    ); End of pads
    (padstacks
      (padstack d95_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d95_30))
          (noconnect (pad d95_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d95_30))
          (noconnect (pad d95_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d95_30))
          (noconnect (pad d95_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P200X200X80-10N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 162500 162500)
                    (pt 162500 -162500)
                    (pt -162500 -162500)
                    (pt -162500 162500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 10000)
                      )
                      (pt 100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 10000)
                      )
                      (pt 100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 10000)
                      )
                      (pt -100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 10000)
                      )
                      (pt -100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 50000
                        (width 10000)
                      )
                      (pt -50000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -137500 162500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -137500 162500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -90000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 75000)
                  (angle 270)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 2
            (pt -90000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 25000)
                  (angle 270)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 3
            (pt -90000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -25000)
                  (angle 270)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 4
            (pt -90000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -75000)
                  (angle 270)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 5
            (pt 0 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -90000)
                  (angle 0)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 6
            (pt 90000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 7
            (pt 90000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 8
            (pt 90000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 25000)
                  (angle 90)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 9
            (pt 90000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 75000)
                  (angle 90)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
          (pin 10
            (pt 0 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 90000)
                  (angle 180)
                  (padstackGroup default (padstack d95_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DRV2603RUNR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

